TOKENIZERS_PARALLELISM=false
OLLAMA_MODEL=qwen2.5:3b
OLLAMA_REPORTING_MODEL=deepseek-r1:70b
OLLAMA_HOST=http://localhost:11434
#SENTENCE_TRANSFORMERS_MODEL=all-MiniLM-L6-v2
SENTENCE_TRANSFORMERS_MODEL=all-mpnet-base-v2
EVALUATION_RESULTS_DIR=../temp/evaluation_results
EVALUATION_REPORT_PROMPT_TEMPLATE=generate_report_prompt
DESCRIPTION_PROMPT_TEMPLATE=description_prompt_simple
